<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodepathPrework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-DJ-fc1">
                                <rect key="frame" x="15.000000000000004" y="309" width="34.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-rp-pxw">
                                <rect key="frame" x="16.000000000000004" y="355" width="32.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-0m-Fgc">
                                <rect key="frame" x="16" y="115" width="361" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="FTN-ga-AfP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-kw-wQO">
                                <rect key="frame" x="16" y="538.33333333333337" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-zg-ISQ">
                                <rect key="frame" x="67" y="538.33333333333337" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hC1-sM-R9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-G5-Sxo">
                                <rect key="frame" x="16" y="601.33333333333337" width="86" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-iH-e2k">
                                <rect key="frame" x="16" y="407" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-yw-Sxu">
                                <rect key="frame" x="76" y="349" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xiw-2u-FH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keu-jz-EHp">
                                <rect key="frame" x="76" y="296" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-o2-kjo">
                                <rect key="frame" x="76" y="400" width="287" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="utx-7F-VoW">
                                <rect key="frame" x="16" y="471" width="347" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-9M-nj6">
                                <rect key="frame" x="293" y="596.66666666666663" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rze-Ia-ufl">
                                <rect key="frame" x="269" y="533" width="94" height="31.666666666666629"/>
                                <connections>
                                    <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1rK-at-VAl"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-nE-nja">
                                <rect key="frame" x="131" y="685" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce Self"/>
                                <connections>
                                    <action selector="introduceSelfDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLh-5H-A7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USB-zg-ISQ" firstAttribute="leading" secondItem="BKX-kw-wQO" secondAttribute="trailing" constant="17" id="044-Lb-QuF"/>
                            <constraint firstItem="ifA-nE-nja" firstAttribute="centerX" secondItem="nP6-0m-Fgc" secondAttribute="centerX" id="0jS-kR-sRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rze-Ia-ufl" secondAttribute="trailing" constant="30" id="1mb-Ub-Q7l"/>
                            <constraint firstItem="rze-Ia-ufl" firstAttribute="trailing" secondItem="TC4-yw-Sxu" secondAttribute="trailing" id="1pN-hc-PT1"/>
                            <constraint firstItem="KHd-o2-kjo" firstAttribute="top" secondItem="TC4-yw-Sxu" secondAttribute="bottom" constant="17" id="2aS-Oc-gH8"/>
                            <constraint firstItem="TC4-yw-Sxu" firstAttribute="centerY" secondItem="AaG-rp-pxw" secondAttribute="centerY" id="2ho-o1-FDb"/>
                            <constraint firstItem="TC4-yw-Sxu" firstAttribute="leading" secondItem="KHd-o2-kjo" secondAttribute="leading" id="3AN-4H-jSt"/>
                            <constraint firstItem="rze-Ia-ufl" firstAttribute="centerY" secondItem="BKX-kw-wQO" secondAttribute="centerY" id="8a1-jt-ppm"/>
                            <constraint firstItem="keu-jz-EHp" firstAttribute="leading" secondItem="TC4-yw-Sxu" secondAttribute="leading" id="9zt-ug-rcj"/>
                            <constraint firstItem="utx-7F-VoW" firstAttribute="trailing" secondItem="rze-Ia-ufl" secondAttribute="trailing" id="AET-5w-Ofm"/>
                            <constraint firstItem="keu-jz-EHp" firstAttribute="bottom" secondItem="PA3-DJ-fc1" secondAttribute="bottom" id="Chh-b3-zr5"/>
                            <constraint firstItem="PA3-DJ-fc1" firstAttribute="centerX" secondItem="AaG-rp-pxw" secondAttribute="centerX" id="D9n-jB-1UU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ifA-nE-nja" secondAttribute="bottom" constant="98" id="EZL-0i-kCO"/>
                            <constraint firstItem="dlp-G5-Sxo" firstAttribute="leading" secondItem="AaG-rp-pxw" secondAttribute="leading" id="IIx-Fn-4ec"/>
                            <constraint firstItem="YCi-iH-e2k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="407" id="KMb-uQ-Dhk"/>
                            <constraint firstItem="dlp-G5-Sxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QKH-b0-Wy4"/>
                            <constraint firstItem="keu-jz-EHp" firstAttribute="leading" secondItem="PA3-DJ-fc1" secondAttribute="trailing" constant="26.666666666666657" id="RHd-ad-u3x"/>
                            <constraint firstItem="utx-7F-VoW" firstAttribute="leading" secondItem="BKX-kw-wQO" secondAttribute="leading" id="S02-9C-xif"/>
                            <constraint firstItem="rze-Ia-ufl" firstAttribute="centerY" secondItem="USB-zg-ISQ" secondAttribute="centerY" id="Sm9-v5-6TP"/>
                            <constraint firstItem="dlp-G5-Sxo" firstAttribute="centerY" secondItem="8H1-9M-nj6" secondAttribute="centerY" id="T9L-kV-C42"/>
                            <constraint firstItem="TC4-yw-Sxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="349" id="Txu-xa-WdX"/>
                            <constraint firstItem="dlp-G5-Sxo" firstAttribute="leading" secondItem="nP6-0m-Fgc" secondAttribute="leading" id="YlA-ma-gZl"/>
                            <constraint firstItem="YCi-iH-e2k" firstAttribute="centerY" secondItem="KHd-o2-kjo" secondAttribute="centerY" id="boh-ec-MSc"/>
                            <constraint firstItem="8H1-9M-nj6" firstAttribute="top" secondItem="rze-Ia-ufl" secondAttribute="bottom" constant="32" id="cpw-96-8Ks"/>
                            <constraint firstItem="8H1-9M-nj6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlp-G5-Sxo" secondAttribute="trailing" constant="8" symbolic="YES" id="d93-kN-mSL"/>
                            <constraint firstItem="YCi-iH-e2k" firstAttribute="top" secondItem="AaG-rp-pxw" secondAttribute="bottom" constant="30" id="eL2-HP-rwF"/>
                            <constraint firstItem="utx-7F-VoW" firstAttribute="top" secondItem="KHd-o2-kjo" secondAttribute="bottom" constant="36" id="fnT-06-d0D"/>
                            <constraint firstItem="dlp-G5-Sxo" firstAttribute="leading" secondItem="YCi-iH-e2k" secondAttribute="leading" id="ger-83-KfO"/>
                            <constraint firstItem="utx-7F-VoW" firstAttribute="trailing" secondItem="keu-jz-EHp" secondAttribute="trailing" id="lzV-QP-fCx"/>
                            <constraint firstItem="dlp-G5-Sxo" firstAttribute="top" secondItem="BKX-kw-wQO" secondAttribute="bottom" constant="42" id="msc-ZY-e1C"/>
                            <constraint firstItem="rze-Ia-ufl" firstAttribute="top" secondItem="utx-7F-VoW" secondAttribute="bottom" constant="31" id="ni0-q6-r18"/>
                            <constraint firstItem="dlp-G5-Sxo" firstAttribute="leading" secondItem="BKX-kw-wQO" secondAttribute="leading" id="pmn-70-F1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlp-G5-Sxo" secondAttribute="bottom" constant="195" id="q2c-07-P1Q"/>
                            <constraint firstItem="rze-Ia-ufl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USB-zg-ISQ" secondAttribute="trailing" constant="8" symbolic="YES" id="rAo-Lc-0ma"/>
                            <constraint firstItem="nP6-0m-Fgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="sXR-N0-7iy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8H1-9M-nj6" secondAttribute="trailing" constant="51" id="sjo-Jx-gKK"/>
                            <constraint firstItem="KHd-o2-kjo" firstAttribute="leading" secondItem="YCi-iH-e2k" secondAttribute="trailing" constant="7" id="stP-7n-gUk"/>
                            <constraint firstItem="USB-zg-ISQ" firstAttribute="baseline" secondItem="BKX-kw-wQO" secondAttribute="baseline" id="syj-8N-OJR"/>
                            <constraint firstItem="TC4-yw-Sxu" firstAttribute="top" secondItem="keu-jz-EHp" secondAttribute="bottom" constant="19" id="z7b-us-Yrc"/>
                            <constraint firstItem="rze-Ia-ufl" firstAttribute="trailing" secondItem="KHd-o2-kjo" secondAttribute="trailing" id="zHy-VL-3M6"/>
                            <constraint firstItem="nP6-0m-Fgc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zZI-ER-66i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="keu-jz-EHp" id="pcO-Ib-LeW"/>
                        <outlet property="lastNameTextField" destination="TC4-yw-Sxu" id="lAt-Sh-okR"/>
                        <outlet property="morePetsStepper" destination="rze-Ia-ufl" id="jWC-lJ-wSc"/>
                        <outlet property="morePetsSwitch" destination="8H1-9M-nj6" id="Gzr-KR-Eom"/>
                        <outlet property="numberOfPetsLabel" destination="USB-zg-ISQ" id="L8Q-OQ-Kkf"/>
                        <outlet property="schoolNameTextField" destination="KHd-o2-kjo" id="Qkt-PQ-IHZ"/>
                        <outlet property="yearSegmentedControl" destination="utx-7F-VoW" id="0iJ-vK-FCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
